{
  "name": "babel-helper-nej-transforms",
  "version": "2.1.0",
  "description": "babel helper nej transforms",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "tsc -p src/tsconfig.dev.json -w",
    "build": "tsc -p tsconfig.build.json",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleohao/babel-helper-nej-transforms.git"
  },
  "keywords": [
    "babel",
    "nej"
  ],
  "author": "lleohao <lleohao@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleohao/babel-helper-nej-transforms/issues"
  },
  "homepage": "https://github.com/lleohao/babel-helper-nej-transforms#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/generator": "^7.5.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.5.0",
    "@babel/types": "^7.5.0"
  }
}
